@import "vars"
@import "fonts"
@import "libs"

*::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	// color: red
body input:required:valid,
body textarea:required:valid
	// color: green

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


@import "media" // Always at the end
