$default-font: "raleway","Raleway","roboto-example","Helvetica", "Arial", sans-serif
$accent: #0061D2
$text: black
$lightgray: #fafafa
$darkgray: #c4c4c4
$gray: #EDEEF0

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 2340px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 2280px)

$gutter: $grid-gutter-width
$section-padding: 5rem 0